﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebSplicingServer.Model;

namespace WebSplicingServer.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20191201170702_ests")]
    partial class ests
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079");

            modelBuilder.Entity("WebSplicingServer.Model.Gene", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Assembly_name");

                    b.Property<string>("Biotype");

                    b.Property<string>("Db_type");

                    b.Property<string>("Description");

                    b.Property<string>("Display_name");

                    b.Property<bool>("Elaboration");

                    b.Property<int>("End");

                    b.Property<string>("Logic_name");

                    b.Property<string>("Object_type");

                    b.Property<string>("Pintron_output");

                    b.Property<string>("Seq_region_name");

                    b.Property<string>("Source");

                    b.Property<string>("Species");

                    b.Property<int>("Start");

                    b.Property<int>("Strand");

                    b.Property<int>("Version");

                    b.HasKey("Id");

                    b.ToTable("Genes");
                });

            modelBuilder.Entity("WebSplicingServer.Model.Species", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CommonName");

                    b.Property<string>("NormalizedName");

                    b.Property<string>("ScientificName");

                    b.HasKey("Id");

                    b.ToTable("Species");
                });

            modelBuilder.Entity("WebSplicingServer.Model.mRna", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Acc");

                    b.Property<string>("Clone");

                    b.Property<string>("End");

                    b.Property<string>("EnsemblId");

                    b.Property<string>("Lid");

                    b.Property<string>("Nid");

                    b.Property<string>("Pid");

                    b.Property<string>("Seqtype");

                    b.Property<string>("Trace");

                    b.Property<string>("mRnaSequence");

                    b.HasKey("Id");

                    b.ToTable("mRna");
                });
#pragma warning restore 612, 618
        }
    }
}
